PRODUCTHUNT_TOKEN=ZfrpDqxmZJIAwjghKRrB8Q0UX4G8V7uQy3ii5Ckqs3M
SUPABASE_URL=https://movoxmayswknpuskyxhw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdm94bWF5c3drbnB1c2t5eGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyOTk5NjcsImV4cCI6MjA2Mjg3NTk2N30.MzdsughwVmPjFsiAbC1sZemhiTR8wx2wAKeC0PSszko